programa {
  funcao inicio() {
    // ALUNO : JOAO VICTOR MENDES 
    // DOCENTE : CARLOS ANDERSSON
    // DATA : 13/08/2024
    
    
    
    
    // Organizando váriaveis
    inteiro soma, subtracao, multiplicacao, divisao, primeiro_numero, segundo_numero


    // Solicitando dados
  escreva("Digite o primeiro número:")
  leia(primeiro_numero)

  escreva("Digite o segundo número")
  leia(segundo_numero)



    // Calculando
    soma = primeiro_numero + segundo_numero
    subtracao = primeiro_numero - segundo_numero
    multiplicacao = primeiro_numero * segundo_numero
    divisao = primeiro_numero / segundo_numero

    // Exibindo dados
  escreva("\nSoma:" + soma)
  escreva("\nSubtração:" + subtracao)
  escreva("\nMultiplicção:" + multiplicacao)
  escreva("\nDivisão: " + divisao)
  }
}
