programa {
  funcao inicio() {
    // Aluno : João Victor 
    // Data : 13/08/2024
    // Docente : Carlos Andersson 
    // Questão 01

  //Declaração de variáveis :

   inteiro a,b,c

   escreva("Digite o seu número : ")
   leia (a)

   escreva("Digite o seu segundo número :")
   leia(b)

   escreva("Digite o seu terceiro número :")
   leia(c)

  //Exibição de dados 
 
 escreva("Primeiro número: " , + a)
 escreva("\nSegundo número: " , + b )
 escreva("\nTerceiro número:" , + c )

 se (a e b > c )
  escreva ("\nÉ maior que C ")
senao se ( a e b < c)
 escreva (" \nÉ menor que C ")
 










































  }
}
