programa {
  funcao inicio() {
    
    
    //Aluno : João Victor Mendes 
    //Data : 13/08/2024
    //Docente: Carlos Andersson 
    // Questão 08
    
    
    
       //Declaração de variaveis
    cadeia cor
    inteiro verde, azul, amarelo, vermelho

    verde = 10.00
    azul = 20.00
    amarelo = 30.00
    vermelho = 40.00
   
   
   
   // Exibição 
    escreva("Qual a cor do cd? ")
    leia (cor)
   
   
   //fazendo a comparaçao lógica
    se (cor == "verde" )
    escreva("O preço foi: $" + verde + "  reais")
    se(cor == "azul")
    escreva("O preço foi $" + azul + " reais")
    se(cor == "amarelo")
   escreva("O preço foi $" + amarelo + " reais")
    se(cor == "vermelho")
  escreva("O preço foi $" + vermelho + " reais")
   

  }
}
